# netty-black

./: README.md  pom.xml
netty-chat/: pom.xml
netty-chat/src/main/java/top/parak/client/: ChatClient.java
netty-chat/src/main/java/top/parak/config/: ServerConfig.java
netty-chat/src/main/java/top/parak/message/: AbstractResponseMessage.java  ChatRequestMessage.java  ChatResponseMessage.java  GroupChatRequestMessage.java  GroupChatResponseMessage.java  GroupCreateRequestMessage.java  GroupCreateResponseMessage.java  GroupJoinRequestMessage.java  GroupJoinResponseMessage.java  GroupMembersRequestMessage.java  GroupMembersResponseMessage.java  GroupQuitRequestMessage.java  GroupQuitResponseMessage.java  LoginRequestMessage.java  LoginResponseMessage.java  Message.java  PingMessage.java  PongMessage.java
netty-chat/src/main/java/top/parak/protocol/: MessageCodec.java  MessageCodecSharable.java  ProtocolFrameDecoder.java
netty-chat/src/main/java/top/parak/serialize/: JDKSerializer.java  JsonSerializer.java  KryoSerializer.java  ProtostuffSerializer.java  SerializeException.java  Serializer.java  SerializerFactory.java
netty-chat/src/main/java/top/parak/server/: ChatServer.java
netty-chat/src/main/resources/: logback.xml  protocol.md  rpc.properties  server.properties
netty-learn/: pom.xml
netty-learn/src/main/java/top/parak/buffer/: ByteBufferAllocate.java  ByteBufferSplit.java  ByteBufferString.java  ByteBufferStructure.java  ByteBufferUtil.java  GatheringWrites.java  ScatteringReads.java
netty-learn/src/main/java/top/parak/file/: FileChannelCopyDemo.java  FileChannelTransferDemo.java  FilesAndPathsDemo.java  WalkCopyDemo.java  WalkFileTreeDeleteDemo.java  WalkFileTreeShowDemo.java
netty-learn/src/main/java/top/parak/future/: JDKFutureDemo.java  NettyFutureDemo.java  NettyPromiseDemo.java
netty-learn/src/main/resources/: logback.xml
netty-rpc/: pom.xml
netty-rpc/src/main/java/top/parak/config/: Config.java
netty-rpc/src/main/java/top/parak/demo/: RpcClient.java  RpcServer.java
netty-rpc/src/main/java/top/parak/factory/: ServiceFactory.java
netty-rpc/src/main/java/top/parak/handler/: HeartBeatClientHandler.java  HeartBeatServerHandler.java  PingMessageHandler.java  RpcRequestMessageHandler.java  RpcResponseMessageHandler.java
netty-rpc/src/main/java/top/parak/loadbalancer/: LoadBalancer.java  RandomRule.java  RoundRobinRule.java
netty-rpc/src/main/java/top/parak/manager/: ClientProxy.java  RpcClientManager.java  RpcServiceManager.java
netty-rpc/src/main/java/top/parak/message/: AbstractResponseMessage.java  Message.java  PingMessage.java  PongMessage.java  RpcRequestMessage.java  RpcResponseMessage.java
netty-rpc/src/main/java/top/parak/protocol/: MessageCodec.java  MessageCodecSharable.java  ProcotolFrameDecoder.java  SequenceIdGenerator.java
netty-rpc/src/main/java/top/parak/registry/: NacosServerDiscovery.java  NacosServerRegistry.java  NacosUtils.java  ServerDiscovery.java  ServerRegistry.java
netty-rpc/src/main/java/top/parak/serialize/: JDKSerializer.java  (+6 more)
netty-rpc/src/main/resources/: logback.xml  rpc.properties
(+54 files in other folders)
